PORT=
NODE_ENV=
URL_REACT=
#----------------------
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=
DB_DIALECT=
# --------------------
ACCESS_TOKEN=
REFRESH_TOKEN=
#---------------------------Paypal
CLIENT_ID_PAYPAL=
#---------------------
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
